<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
</head>
<body>

    <table cellspacing = "20">
        <tr>
            <td><img src="Tahir.jpeg" alt="Tahir Abbas profile picture",width="200" height="200" ></td>
            <td> <h1>Tahir Abbas</h1>


                <strong>UX Researcher/ (🤖) Designer </strong> </body> <br>
                <i>Web Information Systems group</i><br>
                <i>Delft University of Technology</i> <br>
                <i>Building 28, 2628 XE Delft </i> <br>
                <i>The Netherlands </i> <br></td>
        </tr>
    </table>
    <!-- <img src="https://storage.googleapis.com/uxfolio/6344897851fc32000378febd/collections/c403c68c-aa42-4d2c-98ac-d37d685b7e2e/UvLigr71dVGKp789.png" alt="Tahir Abbas profile picture" width="200" height="200"> -->
    
   

<h2>Short Bio</h2>
<p>I am a user experience researcher with a background in 
    Human-Computer Interaction and Software Engineering. I 💚 coffee and leanring new skills.</p>

<p>Currently, I am working as a as a <a href="https://www.wis.ewi.tudelft.nl/abbas">postdoctoral researcher</a>  at Delft University of Technology. My research interests include Conversational User Interfaces (CUI), (real-time) Human Computation (HCOMP), Artificial Intelligence, and Human-Computer Interaction (HCI).</p>

<hr size="3" noshade>


<h3>My hobbies</h3>
<ol>
<li>Playing and Watching Cricket</li>
<li>Reading Tech books</li>
<li>Traveling</li>
</ol>

<hr size="3" noshade>

<h3>Skills</h3>


<table cellspacing = "10">
    <tr>
        <td><table>

            <tr>
                <td>Java</td> <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Python</td> <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>NodeJs</td> <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table></td>

        <td>
            <table>

                <tr>
                    <td>C#</td> <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Balsamiq</td> <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>SPSS</td> <td>⭐⭐⭐⭐</td>
                </tr>
            </table> 
        </td>
    </tr>
</table>

<hr size="3" noshade>
<h4> <a href="publications.html">My Publications</a> </h4>
<h4> <a href="work_experience.html">Work experience</a> </h4>
<h4> <a href="contact-me.html">Contact me</a> </h4>
</body>
</html>
